name: ambient-build-action
description: build your ambientRun/Ambient projects (uses ambient v0.1.1)
author: Emmanuel BOTROS YOUSSEF FEISTHAUER (mebyz)
branding:
  icon: 'thumbs-up'
  color: 'green'
env:
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true
runs-on: ubuntu-latest
runs:
  using: "composite"
  steps:
    - uses: engineerd/configurator@v0.0.1
      with:
        name: "ambient"
        url: "https://github.com/AmbientRun/Ambient/releases/download/v0.1.1/ambient-x86_64-unknown-linux-gnu.zip"
        pathInArchive: "ambient"
    - name: rust_wasm_config
      shell: bash
      run: |
        rustup target add --toolchain stable wasm32-wasi
    - name: build
      shell: bash
      run: ambient build
    - name: post_build_check
      shell: bash
      run: ls -al build/*.wasm
